<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrações</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- Estilos (Link CSS) -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <!-- ___________________________________________________________________ -->
  <!-- Cabeçalho -->

  <header>
    <img src="images/logo.png" alt="Logo do Parque Aquático">
    <h1>Parque Aquático</h1>
    <!-- Links -->
    <nav>
      <a href="index.html">Home</a>
      <a href="atracoes.html">Atrações</a>
      <a href="contato.html">Formulário de contato</a>
    </nav>
    <!-- Barra de pesquisa -->
    <div class="pesquisa">
      <input type="text" placeholder="Pesquisar...">
      <button type="submit">Pesquisar</button>
    </div>
  </header>

  <!-- ___________________________________________________________________ -->
  <!-- Destaques -->

  <section class="destaques">
    <h2>Atrações</h2>
    <ul>
      <li><a href="#">Toboáguas</a></li>
      <li><a href="#">Piscinas</a></li>
      <li><a href="#">Rio lento</a></li>
      <li><a href="#">Espaço infantil</a></li>
    </ul>
  </section>

  <!-- ___________________________________________________________________ -->
  <!-- Rodapé -->

  <footer>
      <p>Copyright &copy; 2023 Parque Aquático</p>
      <div class="redes-sociais">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </footer>

</body>
</html>